VITE_FIREBASE_API_KEY=AIzaSyB0gdbK9e7xxuUHYuHVbqDipJKhKCUJuPc
VITE_FIREBASE_AUTH_DOMAIN=obmanagementsys.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=obmanagementsys
VITE_FIREBASE_STORAGE_BUCKET=obmanagementsys.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=117243287723
VITE_FIREBASE_APP_ID=1:117243287723:web:ca4db447544f25b348ffee
